{
    "cSpell.words": [
        "backend",
        "gopath",
        "mkdir",
        "protobuf",
        "vendoring",
        "workspace",
        "workspace's",
        "workspaces",
        "zbuild"
    ]
}